--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\Admin\Desktop\MCreator.EAP.2026.1.04117.Windows.64bit\MCreatorEAP2026104117\jdk\bin\java.exe
 - -jar
 - C:\Users\Admin\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - MERGE_MAPPING
 - --left
 - config\joined.tsrg
 - --right
 - C:\Users\Admin\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.21.8_client_mappings.txt
 - --right-names
 - right,left
 - --classes
 - --fields
 - --methods
 - --output
 - ./output.tsrg
--------------------------------------------------------------------------------

Task: MERGE_MAPPING
Left:    config\joined.tsrg
         Reversed=false
         null
Right:   C:\Users\Admin\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.21.8_client_mappings.txt
         Reversed=false
         right,left
Classes: true
Fields:  true
Methods: true
Params:  false
Output:  .\output.tsrg
